.gallery{
  padding: 0;
  margin: 0;
  margin-top: 2rem;


  &-container{
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    @include respond(1116px){
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }
    @include respond(870px){
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
    }
    @include respond(482px){
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(8, 1fr);
    }
  }
  &-img-container{

    width: auto;
    height: 20rem;
    transition: .5s;
    @include respond(482px){
      height: 30rem;
    }
   

  }

  &-img{
    transition: 3s;
    width: 100%;
    height: 100%;
    object-fit: cover;

  }

}

.img-blur{
  filter: blur(4px);
}
